<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
        text-align: justify;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>A Mamba-based Siamese Network for Remote Sensing Change Detection</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="A Mamba-based Siamese Network for Remote Sensing Change Detection" />
	<meta property="og:description" content="A Mamba-based Siamese Network for Remote Sensing Change Detection" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">A Mamba-based Siamese Network for Remote Sensing Change Detection</span>
		<table align=center width=600px>
			<table align=center width=800px>
				<tr>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=BcBltw8AAAAJ&hl=en">Jay N. Paranjape</a></span>
						</center>
					</td>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?hl=en&user=3ftbE9oAAAAJ&hl=en">Celso de Melo</a></span>
						</center>
					</td>
                    			<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=AkEXTbIAAAAJ&hl=en">Vishal M. Patel</a></span>
						</center>
					</td>
				</tr>
                <tr>
					<td align=center colspan="10">
						<center>
							<span style="font-size:24px"><a href="">Johns Hopkins University</a></span>
						</center>
					</td>
                </tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='TBF'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/JayParanjape/M-CD'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./paper_material/sell_fig.png"/>
					</center>
				</td>
			</tr>
		</table>
		<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td align="justify">
                Change detection in remote sensing images is an essential tool for analyzing a region at different times. It finds varied applications in monitoring environmental changes, man-made changes as well as corresponding decision-making and prediction of future trends. Deep learning methods like Convolutional Neural Networks (CNNs) and Transformers have achieved remarkable success in detecting significant changes, given two images at different times. In this paper, we propose a <b>M</b>amba-based <b>C</b>hange Detector (<b>M-CD</b>) that segments out the regions of interest even better. Mamba-based architectures demonstrate linear-time training capabilities and an improved receptive field over transformers. Our experiments on four widely used change detection datasets demonstrate significant improvements over existing state-of-the-art (SOTA) methods.
			</td>
		</tr>
	</table>
	<br>
	<hr>

		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./paper_material/arch.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	

    <table align=center width=850px>
		<center><h1>Method</h1></center>
		<tr>
			<td align="justify">
                M-CD consists of three main components - the Siamese Image Encoder (SIE), the Difference Module (DM) and the Mask Decoder (MD). Given two images, they are passed through the two branches of the encoder to generate image features. The two branches work on the same modality of images and so weights between them are shared. This also reduces the computational complexity. The SIE is responsible for extracting features on multiple scales, facilitated by the cascading of four Visual State Space (VSS) blocks and downsampling operations. The DM is responsible for analyzing features from both images together at different scales and generating combined multi-scale features. These are further transformed by the Mask Decoder using Channel-Averaged VSS blocks and upsampling operations. These transformed features are finally passed through a classifier that segments out the regions involving significant change.
			</td>
		</tr>
	</table>
	<br>
	<hr>

    <table align=center width=850px>
		<center><h1>Results</h1></center>
		<tr>
			<td width=260px>
                <center>
                    <img class="round" style="width:850px" src="./paper_material/results_fpfn.png"/>
                </center>
            </td>
		</tr>
        <tr>
			<td align="justify">
                Qualitative results on four public datasets. White represents true positives, black represents true negatives, green represents false positives and red represents false negatives.
			</td>
		</tr>
	</table>
	<br>
	<hr>

    <table align=center width=850px>
		<center><h1>Quantitative Results</h1></center>
		<tr>
			<td width=260px>
                <center>
                    <img class="round" style="width:850px" src="./paper_material/table.jpeg"/>
                </center>
            </td>
		</tr>
        <tr>
			<td align="justify">
                Comparison of M-CD with respect to SOTA CD methods. F1 denotes the F1 metric, IoU denotes the Intersection-Over-Union metric and OA denotes the overall pixel accuracy. IN1k denotes training data from ImageNet 1k dataset. The best result is indicated in <b>bold</b> and the second-best result is <u>underlined</u>. Our method outperforms existing methods for all datasets.
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<table align=center width=850px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="TBF"><img class="layered-paper-big" style="height:175px" src="./paper_material/paper.png"/></a></td>
			<td><span style="font-size:14pt"><br>
				<b>A Mamba-based Siamese Network for Remote Sensing Change Detection</b><br>
				<br>
				(hosted on <a href="TBF">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="TBF">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
